# jgit-ant

./: .classpath  .gitignore  .project  CHANGELOG  README  build.sample.xml  build.xml
src/: jgit-ant.properties
src/smartrics/ant/git/: Clone.java  Git.java  GitTask.java  GitTasksContainer.java  PullTask.java  SimpleProgressMonitor.java
src/smartrics/restfixture/ci/git/: Spike.java
